{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@components": [
				"src/lib/components"
			],
			"@components/*": [
				"src/lib/components/*"
			],
			"@scripts": [
				"src/lib/scripts"
			],
			"@scripts/*": [
				"src/lib/scripts/*"
			]
		},
	}
}